body {
    margin: 0;
    background: lightgray;
}

:root {
    --main-color: black;
}

.bg {
    text-align: center;
    padding: 10px;
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    filter: blur(1px);
}

.bg-text {
    background-color: rgb(102, 153, 155);
    color: var(--main-color);
    font-weight: bold;
    border: 3px solid grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}


footer {
    background-color: black;
    padding: 20px 0;
    color: white;
    margin-top: 40px;
    text-align: right;
}

.home {
    background-image: url(./imagenes/bg\ image.jpg);
}

.container-personajes {

    color: black;
}

.btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
}

.btn-primary:hover {
    background-color: #0069d9 !important;
    border-color: #0062cc !important;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
}

.btn.btn.edit-data {
    background-color: #ff9800;
    border-color: #ff9800;
    color: #fff;
}

.btn.edit-data:hover {
    background-color: #f57c00;
    border-color: #f57c00;
}

.btn.edit-data:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5) !important;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    margin: 10px auto;
    max-width: 600px;
}


label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
button {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}



.wrapper li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper li img {
    width: 50%;
    height: auto;
}